# aura

./: README.MD  pom.xml
src/main/java/io/github/geniot/aura/: AppConfig.java  AuraApplication.java
src/main/java/io/github/geniot/aura/action/: LoadRepositoryAction.java  LoadRepositoryTask.java  Progressable.java  SyncTask.java  UnloadRepositoryAction.java  WorkerListener.java
src/main/java/io/github/geniot/aura/event/: AppEvent.java
src/main/java/io/github/geniot/aura/model/: AuraModel.java  CompressedFlight.java  DatedFlight.java  EventType.java  FlightStatus.java  Prop.java
src/main/java/io/github/geniot/aura/presenter/: CalendarViewPresenter.java  DeselectableListSelectionModel.java  DiffViewPresenter.java  EditorViewPresenter.java  FlightViewPresenter.java  HoursViewPresenter.java  MainFramePresenter.java  StatusBarPresenter.java  ToolbarPresenter.java
src/main/java/io/github/geniot/aura/util/: FlightConverter.java  FlightStatusDeserializer.java  FlightStatusPropertyFilter.java  FlightStatusSerializer.java  FlightsExtractor.java  LafManager.java  Utils.java
src/main/java/io/github/geniot/aura/view/: CalendarView.java  CreateFlightsDialog.java  CreateFlightsView.form  CreateFlightsView.java  DiffTabTitlePanel.java  DiffView.form  DiffView.java  EditorView.form  EditorView.java  FlightView.form  FlightView.java  GenerateFlightsView.form  GenerateFlightsView.java  HoursView.java  MainFrameView.java  PreferencesDialog.form  PreferencesDialog.java  ProgressDialog.form  ProgressDialog.java  SelectButton.java  StatusBarView.form  StatusBarView.java  ToolbarView.form  ToolbarView.java
src/main/java/io/github/geniot/aura/view/calendar/: CalendarPanel.java  DateButton.java  DaysPanel.java  HourButton.java  MonthPanel.java  WeekDaysPanel.java
src/main/java/io/github/geniot/aura/view/dialogs/: CreateFlightsDialog.java  CreateFlightsView.form  CreateFlightsView.java  GenerateFlightsView.form  GenerateFlightsView.java  PreferencesDialog.form  PreferencesDialog.java  ProgressDialog.form  ProgressDialog.java  SyncDialog.java  SyncView.form  SyncView.java
src/main/java/io/github/geniot/aura/view/listcellrenderer/: DiffListCellRenderer.java  FlightListCellRenderer.java  HourFlightListCellRenderer.java  ListColorButtonPanel.java  NewFlightListCellRenderer.java
src/test/java/io/github/geniot/: DatedFlightSerializationTest.java
